# 
# @(#)com.sun.jdi.connect.Connector	1.3 05/05/18
#
# Copyright 2002 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
# List all Sun provided connector providers here. If there
# are providers that are only available on a particular OS
# then prefix the line with #[OS] and they will automatically
# uncommented by the build process - see make/jpda/front/Makefile.
#
com.sun.tools.jdi.SunCommandLineLauncher
com.sun.tools.jdi.RawCommandLineLauncher
com.sun.tools.jdi.SocketAttachingConnector
com.sun.tools.jdi.SocketListeningConnector
com.sun.tools.jdi.SharedMemoryAttachingConnector
com.sun.tools.jdi.SharedMemoryListeningConnector
com.sun.tools.jdi.ProcessAttachingConnector
