#
# @(#)com.sun.tools.attach.spi.AttachProvider	1.1 05/05/09
#
# Copyright 2002 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
# List all Sun provided attach providers here. If there
# are providers that are only available on a particular OS
# then prefix the line with #[OS] and they will automatically
# uncommented by the build process.
#
#[solaris]sun.tools.attach.SolarisAttachProvider
sun.tools.attach.WindowsAttachProvider
#[linux]sun.tools.attach.LinuxAttachProvider
